<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>tablas</h1>
    <table>

        <tr><!--definir una fila tr=table row-->
            <th>alimentos</th> <!--table heading-->
            <th>calorias</th>

        </tr>
        <tr>
            <td>cebolla</td>
            <td>15</td>
         <tr>
        <tr>
            <td>chocolate</td>
              <td>0</td>
        <tr>
            <tr>
                <td>leche</td>
                <td>3</td>
            </tr>
            
        </tr>
    </table>





    <h2>colspan</h2>
    <!--colspan combina celdas, en este caso columnas-->
    <table>
        <tr>
           <th colspan="3">tipos de computadora</th>
        </tr>
        <tr>
           <td>desktop</td>
           <td>laptop</td>
           <td>mobile</td>
        </tr>
    </table>
    <h2>rowspan</h2>
    <table>
        <tr>
            <th rowspan="3">tipos de<br> computadoras</th>
            <td>desktop</td>
        </tr>
        <tr>
            <td>laptop</td>
        </tr>
        <tr>
            <td>mobile</td>
        </tr>
    </table>

</body>
</html>